export AUTH0_API_CLIENT_SECRET="sJaf8E2KLX2nGUAJqr_GBWaOMMDcKDeDwkunvyxglqMEtCgcp4Tg1DBfRN9X-eR_"
export AUTH0_CLIENT_ID="zvURFRZOciJOR4jPSyeFPHvhHT2ja89p"
export AUTH0_DOMAIN="starlabs.auth0.com"
export AUTH0_API_AUDIENCE="auth"
